# ReqresApiAutomation

./: README.md  pom.xml
src/main/java/com/in/reqres/logic/: AtualizacaoLogic.java  CriacaoLogic.java  DelecaoLogic.java  ListagemLogic.java
src/main/java/com/in/reqres/utils/: Endpoints.java
src/main/resources/features/: listagem.feature
src/test/java/com/in/reqres/runner/: ListagemRunner.java  TestRunner.java
src/test/java/com/in/reqres/step_definitions/: AtualizacaoSteps.java  CriacaoSteps.java  DelecaoSteps.java  ListagemSteps.java
